# SpringBoot

./: pom.xml
src/main/java/com/demerchyan/: TZ.txt
src/main/java/com/demerchyan/spring_boot/: Application.java  ServletInitializer.java
src/main/java/com/demerchyan/spring_boot/DAO/: IRepository.java
src/main/java/com/demerchyan/spring_boot/DAO/storeDAO/: CustomerRepository.java  ProductDAO.java  ProductRepository.java
src/main/java/com/demerchyan/spring_boot/controllers/: ProductAddController.java  ProductOperationController.java  RepositoryController.java
src/main/java/com/demerchyan/spring_boot/model/: Author.java  Customer.java  Product.java  Repository.java
src/main/java/com/demerchyan/spring_boot/repository/: IRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-prod.html  product.html  repos.html
src/test/java/com/demerchyan/spring_boot/: ApplicationTests.java
