#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/Store
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
